\select@language {malayalam}
\contentsline {section}{\numberline {1}അപ്പുവിന്റെ അത്ഭുതം}{1}{section.1}
\contentsline {section}{\numberline {2}അസുരൻ}{3}{section.2}
\contentsline {section}{\numberline {3}ഒരു ബാക്ക്ബെഞ്ച് വിചാരം}{5}{section.3}
\contentsline {section}{\numberline {4}ബിരുദം കെമിസ്ട്രി}{6}{section.4}
\contentsline {section}{\numberline {5}ചൊല്ലുവിളി}{8}{section.5}
\contentsline {section}{\numberline {6}തല പോയ തോട്ടക്കാരൻ}{10}{section.6}
\contentsline {section}{\numberline {7}കുട്ടിത്താരാട്ട്}{11}{section.7}
\contentsline {section}{\numberline {8}എവിടെ ജോൺ?}{12}{section.8}
\contentsline {section}{\numberline {9}വിൽസ് കപ്പ്}{13}{section.9}
\contentsline {section}{\numberline {10}ധർമ്മകാഹളം}{14}{section.10}
\contentsline {section}{\numberline {11}ക്രിക്കറ്റിന്റെ ഇതിഹാസം}{16}{section.11}
