\select@language {malayalam}
\contentsline {part}{I\hspace {1em}ലേഖനങ്ങൾ}{1}{part.1}
\contentsline {chapter}{\numberline {1}അപ്പുവിന്റെ അത്ഭുതം}{1}{chapter.1.1}
\contentsline {chapter}{\numberline {2}ഏട്ടാ....ഏട്ടാ...അനിയാ...അനിയാ..}{3}{chapter.1.2}
\contentsline {chapter}{\numberline {3}അസുരൻ}{8}{chapter.1.3}
\contentsline {chapter}{\numberline {4}മരതകക്കിങ്ങിണിസ്സൗഗന്ധികസ്സ്വർണമായ്}{11}{chapter.1.4}
\contentsline {chapter}{\numberline {5}ഇത ഓം തത് സത്}{16}{chapter.1.5}
\contentsline {part}{II\hspace {1em}കവിതകൾ}{19}{part.2}
\contentsline {chapter}{\numberline {1}ഒരു ബാക്ക്ബെഞ്ച് വിചാരം}{19}{chapter.2.1}
\contentsline {chapter}{\numberline {2}ബിരുദം കെമിസ്ട്രി}{21}{chapter.2.2}
\contentsline {chapter}{\numberline {3}ചൊല്ലുവിളി}{23}{chapter.2.3}
\contentsline {chapter}{\numberline {4}തല പോയ തോട്ടക്കാരൻ}{25}{chapter.2.4}
\contentsline {chapter}{\numberline {5}അടുക്കളനൃത്തത്തിനു ഒരു പാട്ട്}{26}{chapter.2.5}
\contentsline {chapter}{\numberline {6}കുട്ടിത്താരാട്ട്}{29}{chapter.2.6}
\contentsline {chapter}{\numberline {7}എവിടെ ജോൺ?}{30}{chapter.2.7}
\contentsline {chapter}{\numberline {8}വിൽസ് കപ്പ്}{32}{chapter.2.8}
\contentsline {chapter}{\numberline {9}ധർമ്മകാഹളം}{33}{chapter.2.9}
\contentsline {chapter}{\numberline {10}ക്രിക്കറ്റിന്റെ ഇതിഹാസം}{35}{chapter.2.10}
