\select@language {malayalam}
\contentsline {chapter}{\numberline {1}അപ്പുവിന്റെ അത്ഭുതം}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}ഏട്ടാ....ഏട്ടാ...അനിയാ...അനിയാ..}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}അസുരൻ}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}മരതകക്കിങ്ങിണിസ്സൗഗന്ധികസ്സ്വർണമായ്}{12}{chapter.4}
\contentsline {chapter}{\numberline {5}ഇത ഓം തത് സത്}{17}{chapter.5}
\contentsline {chapter}{\numberline {6}ഒരു ബാക്ക്ബെഞ്ച് വിചാരം}{20}{chapter.6}
\contentsline {chapter}{\numberline {7}ബിരുദം കെമിസ്ട്രി}{21}{chapter.7}
\contentsline {chapter}{\numberline {8}ചൊല്ലുവിളി}{23}{chapter.8}
\contentsline {chapter}{\numberline {9}തല പോയ തോട്ടക്കാരൻ}{25}{chapter.9}
\contentsline {chapter}{\numberline {10}അടുക്കളനൃത്തത്തിനു ഒരു പാട്ട്}{26}{chapter.10}
\contentsline {chapter}{\numberline {11}കുട്ടിത്താരാട്ട്}{29}{chapter.11}
\contentsline {chapter}{\numberline {12}എവിടെ ജോൺ?}{30}{chapter.12}
\contentsline {chapter}{\numberline {13}വിൽസ് കപ്പ്}{32}{chapter.13}
\contentsline {chapter}{\numberline {14}ധർമ്മകാഹളം}{33}{chapter.14}
\contentsline {chapter}{\numberline {15}ക്രിക്കറ്റിന്റെ ഇതിഹാസം}{35}{chapter.15}
