\select@language {malayalam}
\contentsline {chapter}{\numberline {1}അപ്പുവിന്റെ അത്ഭുതം}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}അസുരൻ}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}മരതകക്കിങ്ങിണിസ്സൗഗന്ധികസ്സ്വർണമായ്}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}ഒരു ബാക്ക്ബെഞ്ച് വിചാരം}{10}{chapter.4}
\contentsline {chapter}{\numberline {5}ബിരുദം കെമിസ്ട്രി}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}ചൊല്ലുവിളി}{13}{chapter.6}
\contentsline {chapter}{\numberline {7}തല പോയ തോട്ടക്കാരൻ}{15}{chapter.7}
\contentsline {chapter}{\numberline {8}അടുക്കളനൃത്തത്തിനു ഒരു പാട്ട്}{16}{chapter.8}
\contentsline {chapter}{\numberline {9}കുട്ടിത്താരാട്ട്}{18}{chapter.9}
\contentsline {chapter}{\numberline {10}എവിടെ ജോൺ?}{19}{chapter.10}
\contentsline {chapter}{\numberline {11}വിൽസ് കപ്പ്}{20}{chapter.11}
\contentsline {chapter}{\numberline {12}ധർമ്മകാഹളം}{21}{chapter.12}
\contentsline {chapter}{\numberline {13}ക്രിക്കറ്റിന്റെ ഇതിഹാസം}{23}{chapter.13}
