അമമ്മാത്തുപപമ്മാകക്ക്
സസി വസി ശങ്കരൻ പചേലമറ്റതസിലല്ലം
കകമ്മാലപ്പരരീക്ഷകഴസിഞ്ഞതസിനമ്മാകണെനസികമമ്മാത്തുപപമ്മാകമ്മാനവസരമമ്മായസിനസി.
അമവനസിങസിതമ്മാ പപമ്മാകമ്മാൻ തുടങ്ങുന്നു
കചേമ്മാല്ലു , സമ്മാപറ,കയമ്മാന്നുകപമ്മാപകമ്മാകട്ടെകൂകടഞമ്മാൻ?
പമ്മാഠങകളമ്മാകകപ്പഠസിച്ചുപകൾപ്പസിചസിടമ്മാല്ലം
ശമ്മാസനകകളമ്മാകകയല്ലം കതറ്റമ്മാകത കമ്മാതസിടമ്മാല്ലം
പഫമ്മാണെസിലൂടമ്മാശബ്ദമമ്മാരഭസിരമ്മാഗതസി
ലമ്മാസസ്വദസിചമ്മാശസിച്ചു നസിന്നുപപമ്മായക്ക് കതലസി ട
അമമ്മാകതമ്മാരമവനമമ്മായസിമുതശസി
ആപമ്മാദചൂഡല്ലം മധുരല്ലം കസിനസിയന്നു
മകകട മകകള മമ്മാപറമ്മാടുപചേർതസികട്ടെമ്മാരമ്മാതമ്മാനുഭൂതസിനുകരുനമുതശസി.
കുട്ടെസിയല്ലം പകമ്മാലല്ലം കുഴസിപ്പന്തുമമ്മായസിതമ്മാ
മുതശനുല്ലം കൂടസികയതരീകളസിക്കുവമ്മാൻ
കള്ളകളസിഞമ്മാകനടുകപവ പസ്നേഹനരീർ
കണസിൽ നസിറകയമ്മാൽ കമ്മാണെമ്മാത മുതശൻ
ഓണെല്ലം ധനുമമ്മാസ,മമ്മാനരീണ്ടവലല്യവധസി
മൂനക്ക് ഋതുസല്ലംക്രമല്ലം അമമ്മാത്തുരമ്മാശസിയസിൽ

